sonar.projectKey=taskboard
sonar.projectName=TaskBoard API
sonar.projectVersion=1.0

sonar.sources=app
sonar.tests=tests
sonar.language=py
sonar.sourceEncoding=UTF-8

sonar.python.version=3.11
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=**/__pycache__/**,**/*.pyc

sonar.test.inclusions=tests/**/*.py
sonar.verbose=true
